section {

float: center;
margin-right: 100px;
display: inline;

}


.averages {
border-style: solid;
border-width: 5px 5px;
border-color: #9fc69f;
border-radius: 30px;
background-color: #dfecdf;
margin-right: 100px;
margin-top: -130px;
display: inline;
float: right;
padding: 20px;
width: 200px;
padding-top: 2px;
}

.title {

font-family: "arial";
font-weight: bold;
text-align: left;

}

h4 {

font-family: "arial";
font-weight: bold;
text-align: center;

}


h2 {
text-align: center;
padding-right: 10px;
}
svg {

float: center;
margin-left: 350px;

}

.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  margin-left: 100px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}





